
[bandwidth]
instance=eno1;in
label=
command=~/.config/i3blocks/scripts/bandwidth.sh
interval=1

[bandwidth]
instance=eno1;out
label=
command=~/.config/i3blocks/scripts/bandwidth.sh
interval=1


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[microphone]
label=
command=~/.config/i3blocks/scripts/microphone.sh
interval=1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[Weather]
command=~/.config/i3blocks/scripts/weather.sh "GERMANY|Hamburg"
interval=1800
color=#e97ac8

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[time]
label=
command=date '+%a %d-%m-%y %H:%M:%S %p'
interval=1
color=#50C878
